# Задача 10 — Проверка IP-адреса

## Участники группы
Романова Д.
Попов Д.
Барышев О.
Вознесенский Г.

## Описание решения
Сначала принимаем у пользователя строку с IP-адресом. Далее проверяем её как IPv4: разбиваем по точкам на 4 части, 
убеждаемся что каждая часть — число без лишних символов, без ведущих нулей (кроме “0”), и в диапазоне 0–255.
Если IPv4 не подошёл — проверяем как IPv6 - разбиваем по двоеточиям на 8 частей, каждая часть должна иметь длину 1–4 и состоять только из
шестнадцатеричных символов (0–9, a–f).
После проверок выводим результат: если IPv4 — вывод IPv4, если IPv6 — вывод IPv6, иначе — INVALID.

## Как запустить
в IDE запустить файл task_10.py