# Задача 08 — Генератор пароля

## Участники группы
Романова Д.
Попов Д.
Барышев О.
Вознесенский Г.

## Описание решения
Сначала принимаем у пользователя правила для пароля. Далее создаем переменные, которые содержат все символы для каждой категории.
После чего настройки пользователя сохраняем в массив. Далее по настрокам создаем итоговый массив со всеми доступными символами. Далее
обавляем в строку символы, пока длина позволяет, после чего выводим пароль.

## Как запустить
в IDE запустить файл task_08.py