# Задача 01 — Проверка корректности скобок

## Участники группы
Романова Д.
Попов Д.
Барышев О.
Вознесенский Г.

## Описание решения
Для решения задачи было решено использовать строку как стек и добавлять туда все открывающие скобки, когда при переборе элементов
встречается закрывающая скобка, она сравнивается с последней в стеке, и если они парные, то из стека удаляется последняя, если нет, то возвращает 
false. Если при переборе встречается не скобка, то тоже вернет false. Когда в конце перебора элементов в стеке остаются элементы возвращает false,
если "стек" пустой, то вернет true

## Как запустить
в IDE запустить файл task_01.py